maxColumn = 100

style = defaultWithAlign
danglingParentheses = true
indentOperator      = spray
align.openParenCallSite = false
align.openParenDefnSite = false
align.tokens = [{code = "="}, {code = "<-"}, {code = ":="}, {code = "->"}, {code = "%"}, {code = "%%"}, {code = "mustEqual"}, {code = "must"}, {code = "must_==="}]
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
optIn.breakChainOnFirstMethodDot = true

spaces {
  inImportCurlyBraces = true
}

project.git = true
